{
  "ConnectionString": "mongodb://nosqldata",
  "CouponMongoDatabase": "CouponDb",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "IdentityUrlExternal": "http://identity-api",
  "IdentityUrl": "http://identity-api",
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "rabbitmq"
}
